# PP-3.1.1-SpringBoot

./: pom.xml
src/main/java/ru/zhuravleva/springboot/: SpringbootApplication.java
src/main/java/ru/zhuravleva/springboot/controller/: UsersController.java
src/main/java/ru/zhuravleva/springboot/dao/: UserDao.java  UserDaoHibernateImpl.java
src/main/java/ru/zhuravleva/springboot/model/: User.java
src/main/java/ru/zhuravleva/springboot/service/: UserService.java  UserServiceHibernateImpl.java
src/main/java/ru/zhuravleva/springboot/util/: DBInit.java
src/main/resources/: application.properties
src/main/resources/templates/users/: edit.html  index.html  new.html  show.html
src/test/java/ru/zhuravleva/springboot/: SpringbootApplicationTests.java
